<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>姜现日</title>
    <link rel="stylesheet" href="css.css" , type="text/css" />
  </head>
  <body>
    <div id="box">
      <h1 id="name"><em>姜现日</em></h1>
      <hr />
      <img id="myphoto" src="images/myphoto.jpg" alt="myphoto" />
      <div>
        <div class="introduce_background">
          <div class="introduce">
            <p>名字： 姜现日</p>
            <p>国家 : 韩国</p>
            <p>微信 ： hik8835</p>
            <p>Github : https://github.com/Kang-conqueror</p>
            <p>分工： 程序员，网站编辑</p>
          </div>
        </div>
        <div class="text">
          <hr />
          <p>你好，我叫姜现日。我的组名是blockbuster.</p>
          <p>我是在2000年出生的。我是在韩国来的</p>
          <p>我的中文有点儿不好，但希望和你们一起学习软件工程</p>
          <p>开发网站是对我有点儿难，</p>
          <p class="lastline">但学html, css, js, python 很有意思！</p>
          <p>和你们一起学习，很高兴</p>
          <p>请多多指教我 :)</p>
          <p>我以前学过python和unity, 可以看在我的Github.</p>
          <p>在用Unity,我做了几个单纯的射击游戏。</p>

          <p class="lastline">但html, css, js呢没学过，要多多锻炼</p>
          <p>我的爱好是去旅游，去健身房</p>
          <p>我刚开始锻炼身体，我的身体还要减肥 :(</p>
          <p>我每天大概3~6点去健身，如果可以一起健身吧！</p>
          <p>还有我的别的爱好，旅游</p>
          <p>有时间的话，我想去旅游很多地方在中国</p>
          <p>比如说，上海，青岛，哈尔滨 等等。</p>
          <p>在放假时，一起去旅游吧！</p>
          <p>Thanks for watching!</p>
          <hr />
          <p>copyright 2023 BLOCKBUSTER</p>
        </div>
      </div>
    </div>
  </body>
</html>
