<html>
  <head>
    <title>冉嘉伟的个人网页</title>
    <style>
          body{background-image: url("./IMG_8412\(20230824-223711\).JPG");
      margin-left: 100px;margin-right: 100px;}
          h1{text-align: center;color: rgb(0, 255, 255);font-size: 5em;font-family: 楷体;}
          h2{text-align: center;color: rgb(0, 255, 255);font-size: 3.5em;font-family: 楷体;}
          hr {border-color: rgb(0, 255, 255);border-width: 3px;}
          .正文{
              font-family: 楷体;
              line-height: normal;
              font-size: 3em;
              text-indent: 2em;
              color: rgb(2, 255, 230);
          }
          .正文2{
              text-align: left;
              font-family: 楷体;
              line-height: normal;
              font-size: 3em;
              color: rgb(2, 255, 230);
          }
          .图片1{
              float :right;margin-left: 0.5em;width: 350px;;height: 467px;;
          }
          .图片2{
              float :left;margin-right: 0.5em;width: 370px;;height: 522px;;
          }
          .视频{
              width：1000px; height:563px;            }
    </style>
  </head>
  <body>
    <h1>个人介绍</h1>
    <hr />
    <h2>项目经理/美工/设计师/程序员</h2>
    <p class="正文">
      <img
        class="图片1"
        src="1.JPG"
      />大家好，我是冉嘉伟。本人性格开朗、思维活跃，勇于尝试，积极创新，务实肯千，易于沟通，具有较好团队的意识。。对于本专业有浓厚的兴趣，从基础知口识到专业上的具体知识都掌握得很好，并热衷于了解与专业相关的资讯。有很强的自信心
      ，做事目标很明确，并旦把目标放在首位，能正确的认识自己的优点和不足。遇到挫折有韧性，敢于面对现实继续超越自我。遇事不慌张，能分析其原因和形势找出相应的对策。
    </p>
    <p class="正文">
      <img
        class="图片2"
        src="2.JPG"
      />虽然我是一名理科生，但是在艺术方面我也有浓厚的兴趣。自接触街舞以来，便对它产生了浓厚的兴趣，我会将大量的课余时间都投入练习舞蹈中。舞蹈对我来说不仅是一种爱好，更是一种生活态度。在我面对困难和挑战的时候，舞蹈也是我不可或缺的鼓励和支持。它让我保持积极向上的心态，充满信心和勇气。
      与此同时，对音乐也有所热爱，乐于去尝试不同的乐器。<br /><br />
    </p>
    <video class="视频" controls="controls" src="./0.MP4"></video>
  </body>
</html>
