<html>
  <head>
    <title>Blockbuster团队介绍</title>
    <style>
      body {
        background-image: url("./10.JPG");
        margin-left: 100px;
        margin-right: 100px;
      }
      h1 {
        text-align: center;
        color: rgb(255, 123, 0);
        font-size: 5em;
        font-family: 楷体;
      }
      h2 {
        text-align: center;
        color: rgb(255, 123, 0);
        font-size: 4em;
        font-family: 楷体;
      }
      hr {
        border-color: rgb(255, 123, 0);
        border-width: 3px;
      }
      a:hover {
        color: rgb(141, 255, 2);
      }
      a {
        color: rgb(255, 123, 0);
      }
      .正文 {
        font-family: 楷体;
        line-height: normal;
        font-size: 3em;
        text-indent: 2em;
        color: rgb(2, 255, 230);
      }
      .正文2 {
        text-align: left;
        font-family: 楷体;
        line-height: normal;
        font-size: 3.5em;
        color: rgb(141, 255, 2);
      }
      .Back {
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <h1>Blockbuster团队</h1>
    <a class="Back" href="../../../../index.html">Back</a>
    <hr />
    <h2>do the best or not do</h2>
    <p class="正文2">
      项目经理、UI美工、网站编辑：<a
        href="Personal_Page.rjw/횟셰寬돨몸훙貢女.html"
        >冉嘉伟</a
      >
    </p>
    <p class="正文2">
      程序员、网站编辑：<a href="Personal_Page_rty/index.html">任庭宇</a>
    </p>
    <p class="正文2">
      程序员、网站编辑：<a href="Personal_Page_zxr/index.html">姜现日</a>
    </p>
    <p class="正文2">
      技术总监、程序员、UI设计：<a
        href="./Personal_Page_zyy/html/Personal_Page.html"
        >张呦呦</a
      >
    </p>
    <p class="正文2">
      CIO、程序员、测试：<a href="Personal_Page_dh/html/dh’s introduction.html"
        >丁好</a
      >
    </p>
  </body>
</html>
